{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
\'a0\'a0\'a0 <title>Meine erste Webseite</title>\
</head>\
<body>\
\'a0\'a0\'a0 <h1>Willkommen auf meiner Webseite</h1>\
\'a0\'a0\'a0 <p>Dies ist ein Absatz.</p>\
</body>\
</html>}